spring.application.name=ProductServiceWithDB
debug=true
spring.datasource.url=jdbc:mysql://localhost:3306/productDB
spring.datasource.username=root
spring.datasource.password=raghav
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Disable Hibernate usage of JDBC metadata
# Use spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false for Hibernate 6.4 and ealier
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.sql.init.mode=never
spring.datasource.hikari.allow-pool-suspension=true
logging.level.org.springframework.web=TRACE